<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:paddingLeft="1.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.potato.statusbar.deviceInfo.Information android:textSize="17.0dip" android:textColor="#ffcccccc" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
</FrameLayout>