# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=s7thewin by Nonthwatzaza baseRom by @kahmad989
ro.build.version.incremental=base by @kahmad989
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=6.0
ro.build.date=Sat Oct 18 11:45:12 KST 2014
ro.build.date.utc=1392205512
ro.build.type=user
ro.build.user=gody
ro.build.host=SWDA2302
ro.build.tags=release-keys
ro.product.model=GT-I8552
ro.product.brand=samsung
ro.product.name=delos3gxx
ro.product.device=delos3geur
ro.product.board=MSM8225
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=delos3geur
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=delos3gxx-user 4.1.2 JZO54K I8552XXANB1 release-keys
ro.build.fingerprint=samsung/delos3gxx/delos3geur:4.1.2/JZO54K/I8552XXANB1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I8552XXANB1
ro.build.hidden_ver=I8552XXANB1
ro.build.changelist=1324596
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.90
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
ro.lcd_brightness=130
ro.sf.lcd_density=230

# System property ril adb log on
persist.radio.adb_log_on=1

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=true
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for disabling the rendering dirty regions
#
hwui.render_dirty_regions=false

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop to enable DSDS
#
persist.dsds.enabled=true

persist.multisim.config=dsds

ro.multi.rild=true

ro.kernel.qemu=0

#
#snapdragon value add features
#
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
#
# Enable swaprect feature
#
debug.sf.swaprect=1

#
# Keep SIM state on LPM mode
#
persist.radio.apm_sim_not_pwdn=1

#
# preload mount. at time use preinstaller
#
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.ringtone_2=Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r6
ro.media.enc.jpeg.quality = 100
ro.telephony.call_ring.delay = 0
windowsmgr.max_events_per_sec = 150
wifi.supplicant_scan_interval = 180
pm.sleep_mode = 1
ro.ril.disable.power.collapse = 0
debug.performance.tuning = 1
video.accelerate.hw = 1
ro.media.dec.jpeg.memcap = 8000000
ro.media.enc.hprof.vid.bps = 8000000
ro.ril.hsxpa = 2
ro.ril.gprsclass = 10
ro.ril.hep = 1
ro.ril.enable.dtm = 1
ro.ril.hsdpa.category = 10
ro.ril.enable.a53 = 1
ro.ril.enable.3g.prefix = 1
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
ro.ril.hsupa.category = 5
net.tcp.buffersize.default = 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi = 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts = 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs = 4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge = 4096,87380,256960,4096,16384,256960

# V6 SuperCharger, OOM Grouping & Priority Fixes created by zeppelinrox.
# DO NOT DELETE COMMENTS. DELETING COMMENTS WILL BREAK UNINSTALL ROUTINE!
# BEGIN OOM_MEM_Settings
ro.FOREGROUND_APP_MEM=1536
ro.VISIBLE_APP_MEM=3072
ro.PERCEPTIBLE_APP_MEM=4096
ro.HEAVY_WEIGHT_APP_MEM=20480
ro.SECONDARY_SERVER_MEM=8192
ro.BACKUP_APP_MEM=14080
ro.HOME_APP_MEM=1024
ro.HIDDEN_APP_MEM=10240
ro.EMPTY_APP_MEM=15360
# END OOM_MEM_Settings
# BEGIN OOM_ADJ_Settings
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=3
ro.PERCEPTIBLE_APP_ADJ=3
ro.HEAVY_WEIGHT_APP_ADJ=5
ro.SECONDARY_SERVER_ADJ=7
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=1
ro.HIDDEN_APP_MIN_ADJ=12
ro.EMPTY_APP_ADJ=15
# END OOM_ADJ_Settings
# End of V6 SuperCharged Entries 

# Sleep Mode (ON=1) (OFF=0)
ro.ril.disable.power.collapse=1
# Wi-Fi scan interval in seconds (Currently 3 min scan delay)
wifi.supplicant_scan_interval=180
# Smooth reconnect and disconnect to save battery
ro.mot.eri.losalert.delay=1000

# GPU Rendering
debug.sf.hw=1
ro.sf.compbypass.enable=1
# Improved video with GPU & CPU
video.accelerate.hw=1
debug.performance.tuning=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Qualcomm display tweaks
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true
# Image and Video enhancing
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Audio Tweaks
persist.audio.fluence.mode=endfire
persist.audio.hp=true
persist.audio.vr.enable=false

#Nitro lag Nullifier (Smoothness for RAM)
ACTIVITY_INACTIVE_RESET_TIME=false
APP_SWITCH_DELAY_TIME=false
CONTENT_APP_IDLE_OFFSET=false
CPU_MIN_CHECK_DURATION=false
EMPTY_APP_IDLE_OFFSET=false
ENFORCE_PROCESS_LIMIT=false
GC_TIMEOUT=false
MAX_ACTIVITIES=false
MAX_HIDDEN_APPS=false
MAX_PROCESSES=false
MAX_RECENT_TASKS=false
MAX_SERVICE_INACTIVITY=false
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
SERVICE_TIMEOUT=false

# Scrolling Responsiveness & Speed
ro.max.fling_velocity=12000 
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=300
ro.min_pointer_dur=8
touch.pressure.scale=0.001

# RAM Management
ro.config.hw_fast_dormancy=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# ADDITIONAL_BUILD_PROPERTIES
# RENZ Tweaks

#Enable the Hardware Rendering of the GUI
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
persist.sys.ui.hw=1
debug.overlayui.enable=1
hw3d.force=1
debug.composition.type=gpu
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
ro.fb.mode=1
persist.sys.composition.type=gpu
ro.sf.compbypass.enable=0
debug.fb.rgb565=0

#Smoother scrolling
windowsmgr.max_events_per_sec=150

#Disable the ADB notification Icon
persist.adb.notify=0

#Disable Google Report service
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Disable Logcat
logcat.live=disable

#Better Signal
persist.cust.tel.eons=1

#Better call voice quality
ro.ril.enable.amr.wideband=1

#Dalvik Tweaks
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify-bytecode=false
dalvik.vm.lockprof.threshold=250
dalvik.vm.jmiopts=forcecopy

#Media Tweaks
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=12000000
ro.media.enc.hprof.vid.bps=12000000 
ro.media.enc.hprof.vid.fps=30
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=40
ro.media.capture.flashIntensity=70
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true

#3G Tweaks
ro.ril.hep=0
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6

#Wireless speed increases
net.tcp.buffersize.default=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.wifi=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.umts=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.gprs=6144,87380,1048576,6144,87380,524288
net.tcp.buffersize.edge=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.hspa=6144,87380,524288,6144,16384,262144
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,87380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144,87380,1048576 

#Better Internet Speed
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#Better video streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false

#Battery And Misc Tweaks
ro.lge.proximity.delay=25
mot.proximity.delay=25
power.saving.mode=1 
ro.com.google.networklocation=0
ro.vold.umsdirtyratio=20
persist.android.strictmode=0
